{
  "mcpServers": {
    "lima-node": {
      "transport": "stdio",
      "command": "limactl",
      "args": [
        "mcp",
        "serve",
        "lima-node"
      ]
    },
    "mcpls": {
      "command": "mcpls",
      "args": []
    }
  }
}
