{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(bd *)",
      "Bash(cargo *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(curl -s *)",
      "Bash(curl -sf *)",
      "Bash(curl -sk *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(jq *)",
      "Bash(kill *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl create *)",
      "Bash(kubectl delete *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl get *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl wait *)",
      "Bash(limactl copy *)",
      "Bash(limactl list *)",
      "Bash(limactl list)",
      "Bash(limactl shell *)",
      "Bash(mktemp *)",
      "Bash(mktemp)",
      "Bash(nc *)",
      "Bash(pkill *)",
      "Bash(printf *)",
      "Bash(sleep *)",
      "Bash(tee *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(rustc *)",
      "Bash(rustup *)",
      "Bash(touch *)",
      "mcp__git__*",
      "mcp__github__*",
      "mcp__lima_node__*",
      "mcp__rust__*"
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/create-worktree.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/assert-worktree-boundary.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.command // \"\"' 2>/dev/null || echo ''); case \"$cmd\" in *\"git push\"*) cargo test --workspace --quiet && cargo clippy --workspace --quiet -- -D warnings && cargo fmt --check ;; esac"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "mcpServers": {
    "lima-node": {
      "command": "limactl",
      "args": [
        "mcp",
        "serve",
        "lima-node"
      ]
    }
  },
  "enabledMcpjsonServers": [
    "lima-node",
    "git",
    "github",
    "rust"
  ]
}
